<!DOCTYPE html>
<html>
<head>
	<title>css box model discussion</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<h1>Hello World</h1>
	<a href="">This is a link. Yeah, this is a link!</a>
	<a href="">This is another link</a>
	<h2>Hi there!</h2>
	<div class="box1">
		<div class="box2">
			<div class="box3">
				<a href="">link</a>
			</div>
		</div>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. <span> Visit this link: <a href="">link</a> </span>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</body>
</html>