<!DOCTYPE html>
<html>
<head>
	<title>Margin vs Padding</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div class="box4">
		<h1>Hello World</h1>
	</div>
	<div class="box5">
		<div class="box6">

		</div>
		<div class="box7">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor </p>

			</div>
		</div>
	</div>
	<div class="overflow"></div>
</body>
</html>